# SSSPcrud

./: pom.xml
src/main/java/com/Ivey/sssp/controller/: EmployeeController.java
src/main/java/com/Ivey/sssp/entity/: Department.java  Employee.java
src/main/java/com/Ivey/sssp/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/Ivey/sssp/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: db.properties  spring-config.xml  spring-mvc.xml
src/test/java/com/Ivey/sssp/test/: SSSPTest.java
web/: db_ssspcrud.sql  index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/emp/: input.jsp  list.jsp
